<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpLibDialog</class>
 <widget class="QDialog" name="HelpLibDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/src/src/0b85636ca6384399edbae4cc3d344937.png</normaloff>:/src/src/0b85636ca6384399edbae4cc3d344937.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="help_text">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.875pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:11pt; font-weight:600;&quot;&gt;Welcome to Volumina Library Manager!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;You have entered the system as a librarian.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;Use the &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Search For a Book...&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt; to search for a book. in the search dialog, you can add new instances of a book title.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Open Sans'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;Use the &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Edit Account...&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt; to edit your account data.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Open Sans'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;In the &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;Members&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt; tab, you can search for members using their ID, name, and card number. In the Member dialog, you can lend books to the user, update their data, renew their borrowed books, add penalties and payments, and take back the books they have borrowed from the library.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Open Sans'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;The other three tabs, &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;New Member&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;New Account&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt;, and &lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt; font-weight:600; font-style:italic;&quot;&gt;New Book&lt;/span&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:9pt;&quot;&gt; can be used to add new data to the library database.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="close_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset resource="img.qrc">
       <normaloff>:/src/src/cancel.png</normaloff>:/src/src/cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
